<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="fill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/search_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="?attr/vctr_default_text_hint_color">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/search_text_input_edit_box"
                style="@style/LoginEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <ListView android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice">
        </ListView>
    </LinearLayout>
</RelativeLayout >